# opentracing_demo

./: README.md  docker-compose.yml
opentracing_demo/: Dockerfile  pom.xml
opentracing_demo/src/main/java/com/themanawaha/opentracing_demo/: HelloContainer.java  OpentracingDemoApplication.java
opentracing_demo/src/main/resources/: application.properties
opentracing_demo/src/test/java/com/themanawaha/opentracing_demo/: OpentracingDemoApplicationTests.java
